/** @format */

@media (min-width: 320px) {
  .crypto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 1px;
    background-color: #f7f7fa;
    outline: 0px solid #707070;
  }
  .appsub {
    outline: 1px solid #ffffff;
    color: black;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 2px 2px 2px 2px #dcdcdc;
  }
  .appsub h3 {
    font-size: 12px;
    text-align: left;
    margin-left: 5%;
  }
  .percent {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    padding-bottom: 10px;
  }
}
@media (min-width: 801px) {
  .crypto {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 1px;
    background-color: #e8e8e8;
    outline: 0px solid #707070;
  }
  .appsub {
    outline: 1px solid #707070;
    color: black;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
   
  }
  .appsub h3 {
    font-size: 12px;
    text-align: left;
    margin-left: 5%;
  }
  .percent {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    padding-bottom: 10px;
  }
}
